<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Report screen:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="cur_report_display_table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>300</number>
      </attribute>
      <row>
       <property name="text">
        <string>beta1,0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>beta2,0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>beta3,0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>beta4,0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>beta5,0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>amount of sleep</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>cognitive load</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>physical activity</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>t-value</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>critical  t-value</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>accuracy</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>value</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>2.7</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>2.9</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>3.4</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>4.2</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>4.4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>(5,6,7,8)</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>-0.2</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>-0.4</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>1.12</string>
       </property>
      </item>
      <item row="9" column="0">
       <property name="text">
        <string>1.74</string>
       </property>
      </item>
      <item row="10" column="0">
       <property name="text">
        <string>12</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
